<!DOCTYPE html>
<!--

URL querystring params:
  debug      display a bunch of debugging information
  wireframe  render as wireframe instead of solids

-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Figma Fysics</title>
    <style type="text/css">

* { 
  box-sizing: border-box;
}
body {
  background: white;
  color: #222;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  font-size: 12px;
  line-height:16px;
  overflow:hidden;
  margin:0; padding:0;
}

#canvasContainer {
  display:flex;
  position:fixed;
  left:0; top:0; right:0; bottom:0;
  justify-content: center;
  align-items: center;
}

#ui {
  position: fixed;
  top:10px; right:10px;
  width:100px;
  height:40px;
  color: rgba(255,255,255,0.8);
  background: rgba(60,60,60,0.8);
  z-index: 9;
  border-radius: 4px;
  transition: all 200ms;
}

#ui.hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

    </style>
    <script src="decomp.min.js"></script>
    <script src="matter.min.js"></script>
    <!-- <script src="decomp.js"></script>
    <script src="pathseg.js"></script>
    <script src="matter.js"></script> -->
  </head>
  <body>
    <!-- <div id="ui" class="hidden"></div> -->
    <div id="canvasContainer"></div>

    <svg style="display:none" width="48" height="72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <path transform="translate(0 -12)" fill="#1ABCFE" d="M 0 11.9999C 2.27022e-17 5.37252 5.37252 -2.3288e-17 11.9999 0C 18.6273 2.32883e-17 24 5.37258 24 12C 24 18.6274 18.6274 24 12 24C 5.37266 24 -2.27022e-17 18.6272 0 11.9999Z"/>
    <path transform="translate(-24 12)" fill="#0ACF83" d="M 0 12C 2.27024e-17 5.37258 5.37258 -2.32883e-17 12 0L 24 0L 24 12C 24 18.6274 18.6274 24 12 24C 5.37258 24 -2.27024e-17 18.6274 0 12Z"/>
    <path transform="translate(0 -36)" fill="#FF7262" d="M 9.7343e-16 0L 0 24L 12 24C 18.6274 24 24 18.6274 24 12C 24 5.37258 18.6274 2.85719e-16 12 0L 9.7343e-16 0Z"/>
    <path transform="translate(-24 -36)" fill="#F24E1E" d="M 0 12C 7.59186e-16 18.6274 5.37258 24 12 24L 24 24L 24 0L 12 0C 5.37258 8.19203e-16 -7.59186e-16 5.37258 0 12Z"/>
    <path transform="translate(-24 -12)" fill="#A259FF" d="M 0 12C 7.59186e-16 18.6274 5.37258 24 12 24L 24 24L 24 0L 12 3.55271e-15C 5.37258 4.37192e-15 -7.59186e-16 5.37258 0 12Z"/>
    </svg>

    <script async src="fysics.js"></script>
  </body>
</html>
